# StockChart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
samples/: build.gradle
samples/src/main/java/com/github/wangyiqian/stockchart/sample/: DataMock.kt  MainActivity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample1/: Sample1Activity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample2/: Sample2Activity.kt
samples/src/main/java/com/github/wangyiqian/stockchart/sample/sample3/: Sample3Activity.kt
samples/src/main/res/layout/: activity_sample1.xml  layout_sample2_option_buttons.xml
